XSD-files/H3.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="BaseTypes.xsd" />
  <xs:element name="RDBES" type="RDBESTypeH3" />
  <xs:complexType name="RDBESTypeH3">
    <xs:sequence>
      <xs:element  maxOccurs="1" name="H3" type="H3" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="H3">
    <xs:sequence>
      <xs:element  maxOccurs="unbounded" name="DE" type="DE" />
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="DE">
    <xs:complexContent mixed="false">
      <xs:extension base="BaseDE">
        <xs:sequence>
          <xs:element  maxOccurs="unbounded" name="SD" type="SD" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="SD">
    <xs:complexContent mixed="false">
      <xs:extension base="BaseSD">
        <xs:sequence>
          <xs:element  maxOccurs="unbounded" name="TE" type="TE" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="TE">
    <xs:complexContent mixed="false">
      <xs:extension base="BaseTE">
        <xs:sequence >          
          <xs:element maxOccurs="unbounded"  name="VD" type="VD" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="VD">
    <xs:complexContent mixed="false">
      <xs:extension base="BaseVD">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" name="VS" type="VS" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <!--2019 09 06 After Webex yesterday we agreed that the important link to the VD is what was actually sampled not the VD that was pland to be sampled. If the vessel change specifications like engine power-->
  <xs:complexType name="VS">
    <xs:complexContent mixed="false">
      <xs:extension base="BaseVS">
        <xs:sequence>          
          <xs:element  maxOccurs="unbounded" name="FT" type="FT" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="FT">
    <xs:complexContent mixed="false">
      <xs:extension base="BaseFT">
        <xs:sequence>
          <xs:element  maxOccurs="unbounded" name="FO" type="FO" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="FO">
    <xs:complexContent mixed="false">
      <xs:extension base="BaseFO">
        <xs:sequence>
          <xs:element   maxOccurs="unbounded" name="SS" type="SS" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="SS">
    <xs:complexContent mixed="false">
      <xs:extension base="BaseSS">
        <xs:sequence minOccurs="1" maxOccurs="unbounded">
          <xs:element  name="SL" type="SL" maxOccurs="unbounded" />
          <xs:element  name="SA" type="SA" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="SL">
    <xs:complexContent mixed="false">
      <xs:extension base="BaseSL" />
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="SA">
    <xs:complexContent mixed="false">
      <xs:extension base="BaseSA">
        <xs:sequence>
          <xs:element minOccurs="0"  maxOccurs="unbounded" name="FM" type="FM" />
          <xs:element minOccurs="0"  maxOccurs="unbounded" name="BV" type="BV" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="FM">
    <xs:complexContent mixed="false">
      <xs:extension base="BaseFM">
        <xs:sequence>
          <xs:element minOccurs="0"  maxOccurs="unbounded" name="BV" type="BV" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="BV">
    <xs:complexContent mixed="false">
      <xs:extension base="BaseBV" />
    </xs:complexContent>
  </xs:complexType>
</xs:schema>